NetworkService/NetworkService/NetworkService/App.xaml

<Application
    x:Class="NetworkService.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NetworkService"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnNavBar" TargetType="Button" />
        <SolidColorBrush x:Key="UIPrimaryColor" Color="#00C64D" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#E3E3D9" />
        <SolidColorBrush x:Key="FontColor" Color="#3D4A3D" />
        <FontFamily x:Key="UIPrimaryFont" />
        <!--  #D9F9D9  -->


        <Style x:Key="ConditionalBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="8" />
            <Style.Triggers>
                <!--  Trigger when LastMeasure is greater than 5  -->
                <DataTrigger Binding="{Binding EntitesInCanvas[0].Entity.LastMeasure}" Value="GreaterThan5">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <!--  Trigger when LastMeasure is less than 1  -->
                <DataTrigger Binding="{Binding EntitesInCanvas[0].Entity.LastMeasure}" Value="LessThan1">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <!--  Default case for LastMeasure between 1 and 5  -->
                <DataTrigger Binding="{Binding EntitesInCanvas[0].Entity.LastMeasure}" Value="Between1And5">
                    <Setter Property="Background" Value="SkyBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CanvasButton" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ToolTip" Value="Remove entity from canvas" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnApp" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="328" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{StaticResource UIPrimaryColor}"
                            BorderBrush="{StaticResource UIPrimaryColor}"
                            BorderThickness="1"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="+ Add" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="#3D4A3D" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="15,12" />
            <Setter Property="Width" Value="328" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="borderes" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>

    </Application.Resources>
</Application>
