NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window
    x:Class="NetworkService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    xmlns:views="clr-namespace:NetworkService.Views"
    Title="MainWindow"
    Width="370"
    Height="715"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitesViewModel}">
            <views:NetworkEntitesView />
        </DataTemplate>
    </Window.Resources>

    <Grid
        Width="360"
        Height="700"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Height="600"
            Content="{Binding CurrentViewModel}" />

        <Separator
            Grid.Row="1"
            Width="330"
            Background="#00C64D" />
        <StackPanel
            Grid.Row="2"
            Height="80"
            VerticalAlignment="Bottom"
            Background="White"
            Orientation="Horizontal">
            <Button
                Width="72"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="addView">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Resources/Images/icons8-add-40 (1).png" />

            </Button>
            <Button
                Width="72"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="previewView">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Resources/Images/icons8-preview-40 (1).png" />

            </Button>
            <Button
                Width="72"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="homeView">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Resources/Images/icons8-home-40 (2).png" />

            </Button>
            <Button
                Width="72"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="graphView">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Resources/Images/icons8-graph-40 (1).png" />

            </Button>
            <Button
                Width="72"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Image
                    Width="40"
                    Height="40"
                    Source="/Resources/Images/icons8-back-40 (1).png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
