NetworkService/NetworkService/NetworkService/Views/CustomKeyboard.xaml

<UserControl
    x:Class="NetworkService.Views.CustomKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NetworkService.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    d:DesignHeight="200"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:CustomKeyboardViewModel />
    </UserControl.DataContext>
    <StackPanel
        Grid.RowSpan="3"
        Height="200"
        Margin="0,0,3,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Background="{StaticResource UIPrimaryColor}"
        Orientation="Vertical">
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="1"
                Content="1" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="2"
                Content="2" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="3"
                Content="3" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="4"
                Content="4" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="5"
                Content="5" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="6"
                Content="6" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="7"
                Content="7" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="8"
                Content="8" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="9"
                Content="9" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="0"
                Content="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="Q"
                Content="Q" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="W"
                Content="W" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="E"
                Content="E" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="R"
                Content="R" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="T"
                Content="T" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="Y"
                Content="Y" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="U"
                Content="U" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="I"
                Content="I" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="O"
                Content="O" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="P"
                Content="P" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="A"
                Content="A" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="S"
                Content="S" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="D"
                Content="D" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="F"
                Content="F" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="G"
                Content="G" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="H"
                Content="H" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="J"
                Content="J" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="K"
                Content="K" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="L"
                Content="L" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="Z"
                Content="Z" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="X"
                Content="X" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="C"
                Content="C" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="V"
                Content="V" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="B"
                Content="B" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Background="White"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="N"
                Content="N" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="M"
                Content="M" />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter=","
                Content="," />
            <Button
                Width="30"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="."
                Content="." />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="50"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="DEL"
                Content="DEL" />
            <Button
                Width="200"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter=" "
                Content="SPACE" />
            <Button
                Width="50"
                Height="30"
                Margin="3"
                Command="{Binding ButtonPressCommand}"
                CommandParameter="ENTER"
                Content="ENTER" />

        </StackPanel>
    </StackPanel>
</UserControl>
