NetworkService/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl
    x:Class="NetworkService.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <Grid Background="SkyBlue">
        <StackPanel Background="White" />
        <StackPanel Height="80" VerticalAlignment="Bottom">
            <Separator Width="330" Background="#00C64D" />
            <StackPanel
                Height="80"
                VerticalAlignment="Bottom"
                Background="White"
                Orientation="Horizontal">
                <Button
                    Width="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Images/icons8-add-40 (1).png" />

                </Button>
                <Button
                    Width="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Images/icons8-preview-40 (1).png" />

                </Button>
                <Button
                    Width="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Images/icons8-home-40 (2).png" />

                </Button>
                <Button
                    Width="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Images/icons8-graph-40 (1).png" />

                </Button>
                <Button
                    Width="72"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Images/icons8-back-40 (1).png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
