NetworkService/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl
    x:Class="NetworkService.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <Grid Background="SkyBlue">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00c64d" />
                    <GradientStop Offset="0.25" Color="#4fd073" />
                    <GradientStop Offset="0.5" Color="#79da95" />
                    <GradientStop Offset="0.75" Color="#9ee3b5" />
                    <GradientStop Offset="1" Color="#c4ead2" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Ellipse
                Width="150"
                Height="140"
                Margin="0,150,0,0"
                HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\HomePC\Desktop\logo.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
