NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl
    x:Class="NetworkService.Views.MeasurementGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NetworkService.Helpers"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:MultiplyConverter x:Key="MultiplyConverter" />
        <helpers:MeasureToColorConverter x:Key="MeasureToColorConverter" />

    </UserControl.Resources>



    <StackPanel Background="White" Orientation="Vertical">
        <Border Height="140" Style="{StaticResource borderes}">
            <StackPanel>
                <Label Content="Choose an entity" Style="{StaticResource headerLabel}" />

                <Label
                    Margin="6,10,0,5"
                    Content="Choose:"
                    FontSize="20" />
                <ComboBox
                    x:Name="EntitesComboBox"
                    Width="328"
                    Height="40"
                    ItemsSource="{Binding Entites}"
                    SelectedItem="{Binding SelectedEntity}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding ImagePath}" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Id}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Border>
        <Border Height="140" Style="{StaticResource borderes}">
            <Grid Background="#E9F0FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>


                <Image
                    Width="110"
                    Height="110"
                    Source="{Binding SelectedEntity.ImagePath}" />
                <StackPanel Grid.Column="1" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtBlockNameListView"
                            Height="18"
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedEntity.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: " FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtBlockIdListView"
                            Width="Auto"
                            Height="14"
                            Text="{Binding SelectedEntity.Type}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Height="251" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<WrapPanel
                x:Name="wPanel"
                Width="350"
                Height="260"
                Background="Transparent" />-->
            <StackPanel
                x:Name="graphStackPanel"
                Width="350"
                Height="260" />
            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                <Label
                    Margin="0,35,0,0"
                    Content="5"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="0,10,0,0"
                    Content="4"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="0,11,0,0"
                    Content="3"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="0,12,0,0"
                    Content="2"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="0,10,0,0"
                    Content="1"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Margin="0,10,0,0"
                    Content="0"
                    FontSize="14"
                    FontWeight="Bold" />

            </StackPanel>
            <Line
                x:Name="xAxis"
                HorizontalAlignment="Center"
                Stroke="Black"
                StrokeThickness="2"
                X1="9"
                X2="320"
                Y1="250"
                Y2="250" />

            <Line
                HorizontalAlignment="Left"
                Stroke="LightGray"
                StrokeThickness="2"
                X1="25"
                X2="320"
                Y1="50"
                Y2="50" />
            <Line
                HorizontalAlignment="Left"
                Stroke="LightGray"
                StrokeThickness="2"
                X1="25"
                X2="320"
                Y1="90"
                Y2="90" />

            <Line
                HorizontalAlignment="Left"
                Stroke="LightGray"
                StrokeThickness="2"
                X1="25"
                X2="320"
                Y1="130"
                Y2="130" />
            <Line
                HorizontalAlignment="Left"
                Stroke="LightGray"
                StrokeThickness="2"
                X1="25"
                X2="320"
                Y1="170"
                Y2="170" />
            <Line
                HorizontalAlignment="Left"
                Stroke="LightGray"
                StrokeThickness="2"
                X1="25"
                X2="320"
                Y1="210"
                Y2="210" />

            <Line
                x:Name="yAxis"
                HorizontalAlignment="Left"
                Stroke="Black"
                StrokeThickness="2"
                X1="25"
                X2="25"
                Y1="15"
                Y2="250" />


            <StackPanel
                Height="248"
                Margin="23,0,0,328"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="{Binding SelectedEntity.Measures[4], Converter={StaticResource MultiplyConverter}, ConverterParameter=40}"
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SelectedEntity.Measures[4], Converter={StaticResource MeasureToColorConverter}, ConverterParameter=4}" />

                <Rectangle
                    Width="35"
                    Height="{Binding SelectedEntity.Measures[3], Converter={StaticResource MultiplyConverter}, ConverterParameter=40}"
                    Margin="18,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SelectedEntity.Measures[3], Converter={StaticResource MeasureToColorConverter}, ConverterParameter=4}" />
                <Rectangle
                    Width="35"
                    Height="{Binding SelectedEntity.Measures[2], Converter={StaticResource MultiplyConverter}, ConverterParameter=40}"
                    Margin="18,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SelectedEntity.Measures[2], Converter={StaticResource MeasureToColorConverter}, ConverterParameter=4}" />
                <Rectangle
                    Width="35"
                    Height="{Binding SelectedEntity.Measures[1], Converter={StaticResource MultiplyConverter}, ConverterParameter=40}"
                    Margin="18,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SelectedEntity.Measures[1], Converter={StaticResource MeasureToColorConverter}, ConverterParameter=4}" />
                <Rectangle
                    Width="35"
                    Height="{Binding SelectedEntity.Measures[0], Converter={StaticResource MultiplyConverter}, ConverterParameter=40}"
                    Margin="18,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SelectedEntity.Measures[0], Converter={StaticResource MeasureToColorConverter}, ConverterParameter=4}" />
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
