NetworkService/NetworkService/NetworkService/Views/NetworkEntitesView.xaml

<UserControl
    x:Class="NetworkService.Views.NetworkEntitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NetworkService.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NetworkService.Model"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    xmlns:views="clr-namespace:NetworkService.Views"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NetworkEntitesViewModel />
    </UserControl.DataContext>



    <UserControl.Resources>

        <DataTemplate DataType="{x:Type model:Entity}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Image
                    Width="110"
                    Height="80"
                    Source="{Binding ImagePath}" />
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtBlockNameListView"
                            Height="18"
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: " FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtBlockIdListView"
                            Width="Auto"
                            Height="14"
                            Text="{Binding Type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last measure: " FontWeight="Bold" />
                        <TextBlock
                            x:Name="txtBlockLastMeasureListView"
                            Width="Auto"
                            Margin="0,6,0,0"
                            Text="{Binding LastMeasure}" />
                        <Label Content="MW" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="DeleteButton"
                    Grid.Column="3"
                    Width="40"
                    Height="40"
                    Command="{Binding ElementName=EntitesListView, Path=DataContext.DeleteEntity}"
                    CommandParameter="{Binding}"
                    Content="Delete"
                    FontSize="10"
                    Style="{StaticResource btnApp}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="930" />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" Background="White">
                    <Border Style="{StaticResource borderes}">
                        <Grid
                            Height="Auto"
                            Margin="0,5,0,5"
                            Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="6,0,6,12" Orientation="Vertical">
                                <Label Content="Add new object" Style="{StaticResource headerLabel}" />
                                <Label Content="Name:" FontSize="20" />
                                <TextBox
                                    x:Name="NameAddTextBox"
                                    FontSize="20"
                                    Style="{StaticResource textboxSearch}"
                                    Text="{Binding NameAddText}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ShowKeyboardCommand}" CommandParameter="{Binding ElementName=NameAddTextBox, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>

                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="6,0,6,15">
                                <Label Content="Type:" FontSize="20" />
                                <ComboBox
                                    x:Name="TypesAddComboBox"
                                    Grid.Row="2"
                                    Width="328"
                                    Height="50"
                                    BorderThickness="0"
                                    FontSize="20"
                                    ItemsSource="{Binding TypesList}"
                                    SelectedItem="{Binding TypeAddText}" />
                            </StackPanel>


                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button
                                    x:Name="ImageAddButton"
                                    Grid.Row="3"
                                    Width="130"
                                    Margin="6,15,6,15"
                                    Command="{Binding UploadImage}"
                                    Content="🖼 Image"
                                    Style="{StaticResource btnApp}" />
                                <Button
                                    x:Name="AddButton"
                                    Grid.Row="3"
                                    Width="130"
                                    Margin="62,15,6,15"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddNewEntity}"
                                    Style="{StaticResource btnApp}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Height="615" Style="{StaticResource borderes}">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="1"
                                Content="Search"
                                Foreground="{StaticResource UIPrimaryColor}"
                                Style="{StaticResource headerLabel}" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="8,12,0,0"
                                Orientation="Horizontal">
                                <Label
                                    Grid.Row="1"
                                    Content="Id:"
                                    FontSize="20" />
                                <TextBox
                                    x:Name="IdFilterTextBox"
                                    Grid.Row="1"
                                    Width="70"
                                    Style="{StaticResource textboxSearch}"
                                    Text="{Binding IdFilterText}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding ShowKeyboardCommand}" CommandParameter="{Binding ElementName=IdFilterTextBox, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10,9,0,0"
                                Orientation="Horizontal">
                                <Viewbox Width="50" Margin="0,0,20,0">
                                    <RadioButton
                                        x:Name="EqualsButton"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource UIPrimaryColor}"
                                        Content="="
                                        GroupName="FilterRadioButton"
                                        IsChecked="{Binding EqualsChecked}" />
                                </Viewbox>
                                <Viewbox Width="50" Margin="0,0,20,0">

                                    <RadioButton
                                        x:Name="LTButton"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource UIPrimaryColor}"
                                        Content="&lt;"
                                        GroupName="FilterRadioButton"
                                        IsChecked="{Binding LtChecked}" />
                                </Viewbox>
                                <Viewbox Width="50">

                                    <RadioButton
                                        x:Name="GTButton"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource UIPrimaryColor}"
                                        Content="&gt;"
                                        GroupName="FilterRadioButton"
                                        IsChecked="{Binding GtChecked}" />
                                </Viewbox>



                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="6,0,6,20">
                                <Label
                                    Content="Type:"
                                    FontFamily="UIPrimaryFont"
                                    FontSize="20" />
                                <ComboBox
                                    x:Name="TypesFilterComboBox"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Width="328"
                                    Height="50"
                                    BorderThickness="0"
                                    FontSize="20"
                                    ItemsSource="{Binding TypesFilter}"
                                    SelectedItem="{Binding TypesFilterText}" />
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="6,100,8,10"
                                Command="{Binding FilterEntites}"
                                Content="View"
                                Style="{StaticResource btnApp}" />

                            <Border
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Height="315"
                                Background="Transparent"
                                BorderThickness="1"
                                Style="{StaticResource borderes}">

                                <ListView
                                    x:Name="EntitesListView"
                                    Height="Auto"
                                    Margin="4"
                                    Background="AliceBlue"
                                    BorderThickness="0"
                                    ItemsSource="{Binding EntitesForView}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectedItem="{Binding SelectedEntity}"
                                    SelectionMode="Single">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </Border>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.RowSpan="3"
            Width="360"
            Height="{Binding HeightKeyboard}"
            Margin="0,20,3,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{StaticResource UIPrimaryColor}"
            Orientation="Vertical">
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="1"
                    Content="1" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="2"
                    Content="2" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="3"
                    Content="3" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="4"
                    Content="4" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="5"
                    Content="5" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="6"
                    Content="6" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="7"
                    Content="7" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="8"
                    Content="8" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="9"
                    Content="9" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="0"
                    Content="0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="Q"
                    Content="Q" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="W"
                    Content="W" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="E"
                    Content="E" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="R"
                    Content="R" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="T"
                    Content="T" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="Y"
                    Content="Y" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="U"
                    Content="U" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="I"
                    Content="I" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="O"
                    Content="O" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="P"
                    Content="P" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="A"
                    Content="A" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="S"
                    Content="S" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="D"
                    Content="D" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="F"
                    Content="F" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="G"
                    Content="G" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="H"
                    Content="H" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="J"
                    Content="J" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="K"
                    Content="K" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="L"
                    Content="L" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="Z"
                    Content="Z" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="X"
                    Content="X" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="C"
                    Content="C" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="V"
                    Content="V" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="B"
                    Content="B" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="N"
                    Content="N" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="M"
                    Content="M" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter=","
                    Content="," />
                <Button
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="."
                    Content="." />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="DEL"
                    Content="DEL" />
                <Button
                    Width="200"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter=" "
                    Content="SPACE" />
                <Button
                    Width="50"
                    Height="30"
                    Margin="2"
                    Background="White"
                    Command="{Binding ButtonPressCommand}"
                    CommandParameter="ENTER"
                    Content="ENTER" />
            </StackPanel>
        </StackPanel>

    </Grid>



</UserControl>
