NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl
    x:Class="NetworkService.Views.NetworkDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:NetworkService.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NetworkService.Model"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <DockPanel
            x:Key="DockForEntity"
            Width="100"
            Height="120">
            <Border
                Margin="5"
                BorderBrush="Blue"
                Style="{StaticResource borderes}">
                <Canvas />
            </Border>
        </DockPanel>
        <helpers:DropEventArgsConverter x:Key="DropEventArgsConverter" />

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <StackPanel Background="White" Orientation="Vertical">
            <TreeView
                x:Name="EntitesTreeView"
                Height="Auto"
                ItemsSource="{Binding EntitesWithTypesCollection}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:EntitesWithType}" ItemsSource="{Binding Entites}">
                        <TextBlock Text="{Binding Types}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Entity}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Source="{Binding ImagePath}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DragStartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <Border Height="Auto" Style="{StaticResource borderes}">
                <StackPanel Margin="8" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            Background="White"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas1"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <Image
                                        Canvas.Top="-4"
                                        Width="63"
                                        Height="63"
                                        Margin="12"
                                        Source="{Binding EntitesInCanvas[0].Entity.ImagePath}" />
                                    <StackPanel Margin="0,65,0,0" Orientation="Horizontal">
                                        <Label FontSize="11" FontWeight="Bold">
                                            ID:
                                        </Label>
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            FontSize="11"
                                            Text="{Binding EntitesInCanvas[0].Entity.Id}" />
                                        <Label FontSize="11" FontWeight="Bold">
                                            Last:
                                        </Label>
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            FontSize="11"
                                            Text="{Binding EntitesInCanvas[0].Entity.LastMeasure}" />
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas1, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=Canvas1}"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas2"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas3"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas4"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas5"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas6"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas7"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas8"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas9"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas10"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas11"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Width="90"
                            Height="120"
                            Margin="10,0,10,0"
                            BorderBrush="Blue"
                            Style="{StaticResource borderes}">
                            <DockPanel>
                                <Canvas
                                    Name="Canvas12"
                                    Height="85"
                                    Margin="2"
                                    AllowDrop="True"
                                    Background="White"
                                    DockPanel.Dock="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource DropEventArgsConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                                <Button
                                    Margin="5,5,5,3"
                                    VerticalAlignment="Bottom"
                                    Content="Remove"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource CanvasButton}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>

            </Border>

        </StackPanel>
    </ScrollViewer>

</UserControl>
