NetworkService/NetworkService/NetworkService/Views/NetworkEntitesView.xaml

<UserControl
    x:Class="NetworkService.Views.NetworkEntitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NetworkService.Model"
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NetworkEntitesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Entity}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>


                <Image
                    Width="110"
                    Height="80"
                    Source="{Binding ImagePath}" />
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " />
                        <TextBlock x:Name="txtBlockNameListView" Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: " />
                        <TextBlock x:Name="txtBlockIdListView" Text="{Binding Type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last measure: " />
                        <TextBlock x:Name="txtBlockLastMeasureListView" Text="{Binding LastMeasure}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Column="3"
                    Width="40"
                    Height="40"
                    Content="Delete"
                    FontSize="10"
                    Style="{StaticResource btnApp}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Background="White">
            <Border Style="{StaticResource borderes}">
                <Grid
                    Height="Auto"
                    Margin="0,5,0,5"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Margin="6,15,6,15"
                        FontSize="20"
                        Style="{StaticResource textboxSearch}"
                        Text="Name" />

                    <ComboBox
                        Grid.Row="2"
                        Width="328"
                        Height="50"
                        Margin="6,5,6,15"
                        BorderThickness="0" />

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button
                            Grid.Row="3"
                            Width="130"
                            Margin="6,15,6,15"
                            Content="🖼 Image"
                            Style="{StaticResource btnApp}" />
                        <Button
                            Grid.Row="3"
                            Width="130"
                            Margin="62,15,6,15"
                            HorizontalAlignment="Right"
                            Style="{StaticResource btnApp}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource borderes}">
                <Grid Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        Content="Search"
                        FontFamily="sans-serif-medium"
                        FontSize="20"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Foreground="{StaticResource UIPrimaryColor}" />

                    <TextBox
                        Grid.Row="1"
                        Width="90"
                        Margin="6,18,0,0"
                        Style="{StaticResource textboxSearch}"
                        Text="ID" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" Content="=" />
                        <RadioButton VerticalAlignment="Center" Content="&lt;" />
                        <RadioButton VerticalAlignment="Center" Content="&gt;" />

                    </StackPanel>
                    <ComboBox
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Width="328"
                        Height="50"
                        Margin="6,0,6,15"
                        BorderThickness="0" />

                    <Button
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Margin="6,90,8,13"
                        Content="Search"
                        Style="{StaticResource btnApp}" />

                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Height="100"
                        Background="Transparent"
                        BorderThickness="1"
                        Style="{StaticResource borderes}">

                        <ListView
                            x:Name="ObjectsListView"
                            Margin="4"
                            Background="AliceBlue"
                            BorderThickness="0"
                            ItemsSource="{Binding Entites}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedEntity}"
                            SelectionChanged="ObjectsListView_SelectionChanged"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,5,5,5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Border>


                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
